{
  "name": "caesar-ciphers",
  "version": "0.1.0",
  "description": "Multiple implementations of the Caesar Cipher.",
  "homepage": "https://github.com/schnittstabil/caesar-ciphers",
  "keywords": [
    "ceasar",
    "chipher",
    "cli"
  ],
  "author": {
    "name": "Michael Mayer",
    "email": "michael@schnittstabil.de",
    "url": "http://schnittstabil.de"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/schnittstabil/caesar-ciphers/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:schnittstabil/caesar-ciphers.git"
  },
  "bugs": {
    "url": "https://github.com/schnittstabil/caesar-ciphers/issues"
  },
  "preferGlobal": true,
  "main": "./lib/index.js",
  "directories": {
    "bin": "./bin",
    "doc": "./doc",
    "dist": "./dist",
    "lib": "./lib"
  },
  "bin": {
    "caesar-ciphers": "bin/caesar-ciphers.js"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/lib/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest"
    ]
  },
  "scripts": {
    "test": "grunt testall"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-githooks": "~0.3.1",
    "grunt-jsdoc": "~0.5.4",
    "webpack-dev-server": "~1.2.4",
    "webpack": "~1.1.0-beta12",
    "grunt-webpack": "~1.0.5",
    "time-grunt": "~0.3.1",
    "jscover": "~0.2.4",
    "grunt-jscover": "0.0.1",
    "grunt-mocha-test": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "mocha": "~1.18.2",
    "amdefine": "~0.1.0",
    "grunt-contrib-copy": "~0.5.0"
  },
  "dependencies": {
    "yargs": "~1.2.1"
  }
}
