{
  "name": "caesar-ciphers",
  "version": "0.1.0",
  "description": "Multiple implementations of the Caesar Cipher.",
  "homepage": "https://github.com/schnittstabil/caesar-ciphers",
  "keywords": [
    "ceasar",
    "chipher",
    "cli"
  ],
  "author": {
    "name": "Michael Mayer",
    "email": "michael@schnittstabil.de",
    "url": "http://schnittstabil.de"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/schnittstabil/caesar-ciphers/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:schnittstabil/caesar-ciphers.git"
  },
  "bugs": {
    "url": "https://github.com/schnittstabil/caesar-ciphers/issues"
  },
  "preferGlobal": true,
  "main": "./lib/index.js",
  "directories": {
    "bin": "./bin",
    "doc": "./doc",
    "dist": "./dist",
    "lib": "./lib"
  },
  "bin": {
    "caesar-ciphers": "bin/caesar-ciphers.js"
  },
  "testling": {
    "html": "test/index.html",
    "browsers": [
      "safari/4",
      "opera/10..11.6"
    ]
  },
  "scripts": {
    "test": "grunt test-remote"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "almond": "~0.2.9",
    "glob": "~3.2.9",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-githooks": "~0.3.1",
    "grunt-mocha-test": "~0.10.0",
    "grunt-saucelabs": "~5.1.1",
    "mocha": "~1.18.2",
    "proclaim": "~2.0.0",
    "requirejs": "~2.1.11",
    "time-grunt": "~0.3.1"
  },
  "dependencies": {
    "amdefine": "^0.1.0",
    "yargs": "~1.2.1"
  }
}
